<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>WEATHER</title>
    <style type="text/css">
                body{
                    background-color:#b3b1b1;
                }
                th{
                    width: 80px;
                }

                #map {
                    height: 500px;
                }
                .loader-animator {
                    margin-top: 50px;
                    display: none;
                }

                .spinner-border {
                    display: none;
                }

                .layout-content {
                    display: none;
                }
                #back-to-top {
                    position: fixed;
                    bottom: 40px;
                    left: 40px;
                    z-index: 9999;
                    width: 32px;
                    height: 32px;
                    text-align: center;
                    line-height: 30px;
                    background: #A9F5F2;
                    color: #444;
                    cursor: pointer;
                    border: 0;
                    border-radius: 2px;
                    text-decoration: none;
                    transition: opacity 0.2s ease-out;
                    opacity: 0;
                }

                #back-to-top:hover {
                    background: #00FF40;
                }

                #back-to-top.show {
                    opacity: 1;
                }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookmark">Saved weather</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="/users">User list</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style=>Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></a>
                    </li>
                    <form th:action="@{/logout}" method="post">
                        <input type="submit" value="Sign Out" />
                    </form>
                </ul>
            </div>
        </nav>
    <section class="banner" style="text-align: center;">
        <br>
        <br>
        <br>
        <h3>DEMO WEATHER FORECAST</h3>
        <h3>Weather data for more than 37000 cities around the world</h3>
    </section>
    <div class="container">
        <h3 style="text-align: center;margin-top: 20px; margin-bottom: 20px;">Saved weather information</h3>
        <div class="row">

            <div class="col-md-12" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 10px; padding-top: 20px; padding-bottom: 20px;">
                                
                    <table id="myTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Location</th>
                                <th>Time saved</th>
                                <th>Temperature</th>
                                <th>Wind speed</th>
                                <th>Ratio of clouds</th>
                                <th>Pressure</th>
                                <th>Humidity</th>
                                <th>Coordinates</th>
                                <th>Manage</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Id</th>
                                <th>Location</th>
                                <th>Time saved</th>
                                <th>Temperature</th>
                                <th>Wind speed</th>
                                <th>Ratio of clouds</th>
                                <th>Pressure</th>
                                <th>Humidity</th>
                                <th>Coordinates</th>
                                <th>Manage</th>
                            </tr>
                        </tfoot>
                    </table>
            </div>


        </div>
    </div>
    <!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        You may want to delete ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id = "btnSubmit">Delete</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
 <script>
    	var id;
        $(document).ready(function () {
            var table = $('#myTable').DataTable({
                "ajax": "/data-bookmark",
                "columnDefs": [{
                    "targets": -1,
                    "data": null,
                    "defaultContent": '<button type="button" class="btn btn-danger" id = "btnDelete" data-toggle="modal" data-target="#deleteModal"><i class="far fa-trash-alt"></i> Delete</button>'
                }]
            });
            
            $('#myTable tbody').on('click', '#btnDelete', function () {
                var data = table.row($(this).parents('tr')).data();
                id = data[0];
            });
            
            $("#btnSubmit").click(()=>{
            	$.ajax({
                    url: '/delete-bookmark?id='+id,
                    type: 'post',
                    success: result =>{
                        alert(result);
                        table.ajax.reload();
                        $('#deleteModal').modal('hide');
                    },
                    error: ()=>{
                        alert("Delete failed!");
                        $('#deleteModal').modal('hide');
                    }
                });
            });
        });
    </script>
</body>

</html>