<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<style type="text/css">
        body{
            background-color:#b3b1b1;
        }
        th{
            width: 80px;
        }

        #map {
            height: 500px;
        }
        .loader-animator {
            margin-top: 50px;
            display: none;
        }

        .spinner-border {
            display: none;
        }

        .layout-content {
            display: none;
        }
        #back-to-top {
            position: fixed;
            bottom: 40px;
            left: 40px;
            z-index: 9999;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            background: #A9F5F2;
            color: #444;
            cursor: pointer;
            border: 0;
            border-radius: 2px;
            text-decoration: none;
            transition: opacity 0.2s ease-out;
            opacity: 0;
        }

        #back-to-top:hover {
            background: #00FF40;
        }

        #back-to-top.show {
            opacity: 1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bookmark">Saved weather</a>
                </li>
                <li class="nav-item">
                    <a class ="nav-link" href="/users">User list</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></a>
                </li>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Sign Out" />
                </form>
            </ul>
        </div>
    </nav>
    <div class="container text-center">
        <div>
            <h1>List of Users</h1>
        </div>

        <div>
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>User ID</th>
                        <th>E-mail</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user: ${listUsers}">
                        <td th:text="${user.id}">User ID</td>
                        <td th:text="${user.email}">E-mail</td>
                        <td th:text="${user.firstName}">First Name</td>
                        <td th:text="${user.lastName}">Last Name</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>